$viewport_width: 960px
$pad: 10px
$default_rounding: 6px

=rounding($rounding: $default_rounding)
  -moz-border-radius: $rounding
  -webkit-border-radius: $rounding
  border-radius: $rounding


section
  width: $viewport_width
  margin: 10px auto
header
  background: #EEE
  float: left
  width: $viewport_width - 2*$pad  
  padding: $pad
  +rounding
  nav
    float: right
    margin-top: 6px
    a
      font-size: 16px
      color: #08F
  h1
    float: left
    margin: 0
.content
  clear: both
  padding: $pad
ul
  li
    margin: 0
    font-size: 16px
    a
      color: #08F
input
  font-size: 14px
footer
  background: #EEE
  padding: $pad
  +rounding
